
project_home    /work/MassSpec/

## TPP
tandem2xml      /usr/local/tpp/bin/Tandem2XML
xinteract       /usr/local/tpp/bin/xinteract

## Tandem
tandem          /usr/local/tandem/bin/tandem.exe
tandem-taxonomy MASSSPEC_TOOLBOX_HOME/data/tandem-taxonomy.xml
tandem-input    MASSSPEC_TOOLBOX_HOME/data/tandem-isb_input_native.xml
tandem-input_k  MASSSPEC_TOOLBOX_HOME/data/tandem-isb_input_kscore.xml

## InsPecT
inspect_home    /usr/local/inspect
inspect         /usr/local/inspect/inspect

## CRUX
crux            /usr/local/bin/crux

## OMSSA
omssacl         /usr/local/src/omssa-2.1.4.linux/omssacl
omssa-mods      MASSSPEC_TOOLBOX_HOME/data/omssa-mods.xml

## APEX
apex_home       /usr/local/src/APEX/   
apex_pp_parser  /usr/local/src/APEX/bin/np_parse_ProteinProphet.pl
