project_home    /work/MassSpec/

## TPP
tandem2xml      /usr/local/tpp/bin/Tandem2XML
xinteract       /usr/local/tpp/bin/xinteract
MzXML2Search	/usr/local/tpp/bin/MzXML2Search

## Tandem
tandem.exe	/usr/local/src/tandem/bin/tandem.exe
fasta_pro.exe	/usr/local/src/tandem/bin/fasta_pro.exe
tandem-taxonomy MASSSPEC_TOOLBOX_HOME/data/tandem-taxonomy.xml
tandem-input    MASSSPEC_TOOLBOX_HOME/data/tandem-isb_input_native.xml
tandem-input_k  MASSSPEC_TOOLBOX_HOME/data/tandem-isb_input_kscore.xml

## InsPecT
inspect_home    /usr/local/src/inspect
inspect         /usr/local/src/inspect/inspect
inspect_PrepDB	/usr/local/src/inspect/PrepDB.py
inspect_ShuffleDB	/usr/local/src/inspect/ShuffleDB.py

## CRUX
crux		/usr/local/src/crux/bin/crux

## OMSSA
omssacl         /usr/local/src/omssa-2.1.4.linux/omssacl
omssa-mods      MASSSPEC_TOOLBOX_HOME/data/omssa-mods.xml
formatdb	/usr/bin/formatdb

## APEX
apex_home       /usr/local/src/APEX/   
apex_pp_parser  /usr/local/src/APEX/bin/np_parse_ProteinProphet.pl
